"file" "checksum" "filesize" "algorithm"
"ecozone_shp.zip" "9e487cfdf945a241" "1513120" "xxhash64"
"ecozones.dbf" "4d293b7306909306" "2908" "xxhash64"
"ecozones.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecozones.sbn" "9005b47910486303" "404" "xxhash64"
"ecozones.sbx" "c74f977febc73339" "148" "xxhash64"
"ecozones.shp" "ee87a41e9ae6c9c3" "1846312" "xxhash64"
"ecozones.shx" "40ca5d282f2e53c5" "300" "xxhash64"
"age_TestArea.tif" "4b7ab2612778720e" "531463" "xxhash64"
"gcIndex.tif" "a75c15d66cc3bc36" "1506861" "xxhash64"
"ldSp_TestArea.tif" "f96b2eff6b5ad17d" "521707" "xxhash64"
"spUnit_Locator.dbf" "429e87b85586cfb7" "380411" "xxhash64"
"spUnit_Locator.prj" "945971d6bc2abce7" "419" "xxhash64"
"spUnit_Locator.shp" "0a1e272c99667a4c" "50073960" "xxhash64"
"spUnit_Locator.shx" "9a761e2862995ffd" "5676" "xxhash64"
"spUnit_Locator.zip" "48875d539f6a68b5" "31279695" "xxhash64"
"userDist.csv" "813a90446970dd8a" "94" "xxhash64"
"userGcM3.csv" "c89b4c514657099d" "243419" "xxhash64"
